
.romantic-trigger-wrapper {
    position: absolute;
    top: calc(50% + 150px); 
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
}

.touch-text {
    color: #ff4d4d;
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-shadow: 0 0 10px #ff0000;
    font-weight: bold;
    user-select: none;
}

.romantic-icon {
    font-size: 50px;
    cursor: pointer;
    animation: pulseHeart 1.5s infinite;
    user-select: none;
}

@keyframes pulseHeart {
    0% { transform: scale(1); text-shadow: 0 0 10px #ff0000; }
    50% { transform: scale(1.2); text-shadow: 0 0 20px #ff0000; }
    100% { transform: scale(1); text-shadow: 0 0 10px #ff0000; }
}


.romantic-word {
    position: absolute;
    font-size: 16px;
    color: #ff0000;
    text-shadow: 0 0 8px #ff4d4d, 0 0 16px #ff6666;
    pointer-events: none;
    white-space: nowrap;
    z-index: 50;
}
#site-lock {
  position: fixed;
  top:0; left:0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.9);
  display:flex;
  justify-content:center;
  align-items:center;
  z-index:9999;
  flex-direction:column;
  color:white;
}

.lock-box {
  text-align:center;
}

#password-input {
  padding:10px;
  font-size:16px;
  margin-top:10px;
  border-radius:5px;
  border:none;
}

#unlock-btn {
  margin-top:10px;
  padding:10px 20px;
  font-size:16px;
  border-radius:5px;
  cursor:pointer;
  border:none;
  background-color:#ff4d4d;
  color:white;
}
#site-lock {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  /* حذفنا اللون الخلفي لكي يظهر الفيديو */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow: hidden; /* مهم لعدم خروج الفيديو */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-wrapper {
    z-index: 1;
}

#main-word {
    color: #ff0000;
    font-size: clamp(3rem, 15vw, 8rem); 
    font-family: 'Arial', sans-serif;
    text-shadow: 0 0 20px #ff0000, 0 0 40px #ff0000;
    transition: text-shadow 1.5s ease-in-out;
}
.music-toggle {
    position: fixed;
    top: 30px;
    left: 30px;
    width: 60px;
    height: 60px;
    background: rgba(255, 0, 0, 0.2);
    border: 2px solid #ff0000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
    font-size: 24px;
    transition: 0.3s;
}

.pulse-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid #ff0000;
    border-radius: 50%;
    animation: pulse-animation 1.5s infinite;
}

@keyframes pulse-animation {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(1.8); opacity: 0; }
}

.music-toggle:hover {
    background: rgba(255, 0, 0, 0.5);
    transform: scale(1.1);
}

.letter-icon-container {
    position: fixed;
    top: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    z-index: 100;
}

.letter-icon {
    width: 50px;
    height: 50px;
    transition: 0.3s;
}

.letter-icon:hover {
    transform: translateY(-5px) scale(1.1);
}

.letter-hint {
    color: #ffd700;
    margin-top: 8px;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
}


.gold-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.gold-overlay.active {
    opacity: 1;
    visibility: visible;
}

.gold-card {
    background: linear-gradient(135deg, #bf953f, #fcf6ba, #b38728, #fbf5b7, #aa771c);
    width: 80%;
    max-width: 600px;
    padding: 40px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 0 50px rgba(184, 134, 11, 0.5);
    transform: scale(0.7) rotateY(20deg);
    transition: 0.6s ease;
}

.gold-overlay.active .gold-card {
    transform: scale(1) rotateY(0deg);
}

.letter-text {
    color: #332200;
    line-height: 1.8;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    direction: rtl;
}

.close-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    font-size: 30px;
    color: #332200;
    cursor: pointer;
}
.heart-icon-container {
    position: fixed;
    top: 190px;
    right: 30px;
    cursor: pointer;
    z-index: 100;
}

.camera-icon-container {
    position: fixed;
    top: 130px; 
    right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    z-index: 100;
}

.camera-icon {
    width: 50px;
    height: 50px;
    filter: drop-shadow(0 0 5px #ffd700);
    animation: camera-glow 2s infinite alternate;
}

.camera-hint {
    color: #ffd700;
    margin-top: 8px;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
}


@keyframes camera-glow {
    0% { filter: drop-shadow(0 0 2px #ffd700); transform: scale(1); }
    100% { filter: drop-shadow(0 0 15px #ffd700); transform: scale(1.05); }
}


.camera-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.camera-overlay.active {
    opacity: 1;
    visibility: visible;
}

.camera-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    transform: scale(0.5) rotate(-10deg);
    transition: 0.6s all ease-in-out;
}

.camera-overlay.active .camera-content {
    transform: scale(1) rotate(0deg);
}

.images-wrapper {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.images-wrapper img {
    max-width: 45%;
    height: auto; 
    border: 5px solid #ffd700;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
}

.close-camera {
    position: absolute;
    top: -50px;
    right: 0;
    background: none;
    border: none;
    font-size: 40px;
    color: #ffd700;
    cursor: pointer;
}
/* تفاعل رومانسي مرتبط بالموسيقى */
body.music-playing::after {
    content: "";
    position: fixed;
    inset: 0;
    background: radial-gradient(circle, rgba(255,0,0,0.08), transparent 60%);
    pointer-events: none;
    animation: ambientGlow 6s ease-in-out infinite;
    z-index: 0;
}

@keyframes ambientGlow {
    0% { opacity: 0.3; }
    50% { opacity: 0.6; }
    100% { opacity: 0.3; }
}

#main-word.music-playing {
    animation: romanticPulse 4s ease-in-out infinite;
}

@keyframes romanticPulse {
    0% {
        transform: scale(1);
        text-shadow: 0 0 20px #ff0000;
    }
    50% {
        transform: scale(1.03);
        text-shadow: 0 0 40px #ff0000;
    }
    100% {
        transform: scale(1);
        text-shadow: 0 0 20px #ff0000;
    }
}

.music-toggle.music-playing .pulse-ring {
    animation-duration: 3s;
    opacity: 0.6;
}
/* --- تحسين التوافق مع الهواتف --- */
@media (max-width: 768px) {
    #main-word {
        font-size: clamp(2rem, 12vw, 6rem);
    }
    .music-toggle, .letter-icon-container, .camera-icon-container {
        width: 50px;
        height: 50px;
        top: 20px;
        left: 20px;
        right: 20px;
        font-size: 20px;
    }
    .images-wrapper img {
        max-width: 80%;
        border-width: 3px;
    }
    .gold-card {
        width: 90%;
        padding: 30px;
    }
}

/* --- تأثير ناعم عند ظهور الرسالة --- */
.gold-overlay.active .gold-card {
    transform: scale(1) rotateY(0deg);
    animation: fadeInScale 0.5s ease-out forward
